<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="250dp"

    >

    <ImageView
        android:id="@+id/imageViewHolder"
        android:layout_width="300dp"
        android:layout_height="84dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="icon"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/nameTextView"
        android:layout_alignStart="@+id/nameTextView"
        android:layout_alignEnd="@+id/nameTextView" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="33dp"
        android:text="Restro"
        android:id="@+id/nameTextView"
        android:layout_above="@+id/listrating"
        android:layout_alignParentEnd="true" />



<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/opennow"
    android:layout_marginLeft="10dp"
    android:layout_toEndOf="@+id/listrating"
    android:layout_alignTop="@+id/listrating" />

    <RatingBar
        android:id="@+id/listrating"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:numStars="5"
        android:text="rating"
        android:stepSize="0.1"
        android:isIndicator="true"
        android:theme="@style/RatingBar"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageViewHolder" />

    <View style="@style/Divider"
        android:id="@+id/view" />

</RelativeLayout>